{
  "settings_schema": {
    "colors": {
      "name": "色",
      "settings": {
        "colors_solid_button_labels": {
          "label": "ソリッドカラーのボタンのラベル",
          "info": "アクセントカラーのフォアグラウンドカラーとして使用します。"
        },
        "colors_accent_1": {
          "label": "アクセント1",
          "info": "ソリッドカラーのボタンの背景に使用されます。"
        },
        "colors_accent_2": {
          "label": "アクセント2"
        },
        "header__1": {
          "content": "原色"
        },
        "header__2": {
          "content": "等和色"
        },
        "colors_text": {
          "label": "テキスト",
          "info": "アクセントカラーのバックグラウンドカラーとして使用します。"
        },
        "colors_outline_button_labels": {
          "label": "オンラインボタン",
          "info": "テキストリンクにも使用されます。"
        },
        "colors_background_1": {
          "label": "背景1"
        },
        "colors_background_2": {
          "label": "背景2"
        }
      }
    },
    "typography": {
      "name": "文字体裁",
      "settings": {
        "type_header_font": {
          "label": "フォント",
          "info": "異なるフォントを選択すると、ストアの速度に影響を与える可能性があります。[システムフォントについて詳しく知る](https:\/\/help.shopify.com\/ja\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"
        },
        "header__1": {
          "content": "見出し"
        },
        "header__2": {
          "content": "本文"
        },
        "type_body_font": {
          "label": "フォント",
          "info": "異なるフォントを選択すると、ストアの速度に影響を与える可能性があります。[システムフォントについて詳しく知る](https:\/\/help.shopify.com\/ja\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"
        }
      }
    },
    "styles": {
      "name": "スタイル",
      "settings": {
        "sale_badge_color_scheme": {
          "options__1": {
            "label": "背景2"
          },
          "options__2": {
            "label": "アクセント1"
          },
          "options__3": {
            "label": "アクセント2"
          },
          "label": "バッジのカラーシステムの販売"
        },
        "sold_out_badge_color_scheme": {
          "options__1": {
            "label": "背景1"
          },
          "options__2": {
            "label": "反転"
          },
          "label": "完売したバッジのカラーシステム"
        }
      }
    },
    "social-media": {
      "name": "SNS",
      "settings": {
        "share_facebook": {
          "label": "Facebookでシェアする"
        },
        "share_twitter": {
          "label": "Twitterにツイートする"
        },
        "share_pinterest": {
          "label": "Pinterestでピン留めする"
        },
        "header__1": {
          "content": "ソーシャルメディアでの共有オプション"
        },
        "header__2": {
          "content": "ソーシャルアカウント"
        },
        "social_twitter_link": {
          "label": "Twitter",
          "info": "https:\/\/twitter.com\/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https:\/\/facebook.com\/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https:\/\/pinterest.com\/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http:\/\/instagram.com\/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https:\/\/tiktok.com\/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https:\/\/shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https:\/\/www.snapchat.com\/add\/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https:\/\/www.youtube.com\/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https:\/\/vimeo.com\/shopify"
        }
      }
    }
  },
  "sections": {
    "announcement-bar": {
      "name": "告知バー",
      "blocks": {
        "announcement": {
          "settings": {
            "text": {
              "label": "テキスト"
            },
            "color_scheme": {
              "label": "カラースキーム",
              "options__1": {
                "label": "背景1"
              },
              "options__2": {
                "label": "背景2"
              },
              "options__3": {
                "label": "反転"
              },
              "options__4": {
                "label": "アクセント1"
              },
              "options__5": {
                "label": "アクセント2"
              }
            },
            "link": {
              "label": "リンク"
            }
          },
          "name": "告知"
        }
      }
    },
    "collage": {
      "name": "コラージュ",
      "settings": {
        "heading": {
          "label": "見出し"
        },
        "desktop_layout": {
          "label": "デスクトップのレイアウト",
          "options__1": {
            "label": "左側の大きなブロック"
          },
          "options__2": {
            "label": "右側の大きなブロック"
          }
        },
        "mobile_layout": {
          "label": "モバイルのレイアウト",
          "options__1": {
            "label": "コラージュ"
          },
          "options__2": {
            "label": "列"
          }
        }
      },
      "blocks": {
        "image": {
          "settings": {
            "image": {
              "label": "画像"
            },
            "image_padding": {
              "label": "画像の余白を追加する",
              "info": "画像をトリミングしたくない場合は、画像の余白を選択します。"
            },
            "color_scheme": {
              "options__1": {
                "label": "アクセント1"
              },
              "options__2": {
                "label": "アクセント2"
              },
              "options__3": {
                "label": "背景1"
              },
              "options__4": {
                "label": "背景2"
              },
              "options__5": {
                "label": "反転"
              },
              "label": "カラースキーム",
              "info": "色が見えるように画像の余白を選択します。"
            }
          },
          "name": "画像"
        },
        "product": {
          "settings": {
            "product": {
              "label": "商品"
            },
            "secondary_background": {
              "label": "サブ背景を表示する"
            },
            "second_image": {
              "label": "マウスオーバー時に2番目の画像を表示する"
            },
            "image_padding": {
              "label": "画像の余白を追加する",
              "info": "画像をトリミングしたくない場合は、画像の余白を選択します。"
            }
          },
          "name": "商品"
        },
        "collection": {
          "settings": {
            "collection": {
              "label": "コレクション"
            },
            "image_padding": {
              "label": "画像の余白を追加する",
              "info": "画像をトリミングしたくない場合は、画像の余白を選択します。"
            },
            "color_scheme": {
              "options__1": {
                "label": "アクセント1"
              },
              "options__2": {
                "label": "アクセント2"
              },
              "options__3": {
                "label": "背景1"
              },
              "options__4": {
                "label": "背景2"
              },
              "options__5": {
                "label": "反転"
              },
              "label": "カラースキーム"
            }
          },
          "name": "コレクション"
        },
        "video": {
          "settings": {
            "cover_image": {
              "label": "表紙画像"
            },
            "video_url": {
              "label": "リンク",
              "info": "セクションに他のブロックが含まれている場合、動画はポップアップで再生されます。",
              "placeholder": "YouTubeやVimeoのリンクを使う"
            },
            "image_padding": {
              "label": "画像の余白を追加する",
              "info": "画像をトリミングしたくない場合は、画像の余白を選択します。"
            }
          },
          "name": "ビデオ"
        }
      },
      "presets": {
        "name": "コラージュ",
        "category": "画像"
      }
    },
    "collection-list": {
      "name": "コレクションリスト",
      "settings": {
        "title": {
          "label": "見出し"
        },
        "image_ratio": {
          "label": "画像比",
          "options__1": {
            "label": "画像に合わせる"
          },
          "options__2": {
            "label": "ポートレート"
          },
          "options__3": {
            "label": "正方形"
          },
          "info": "画像を追加するには、[コレクションを編集する](https:\/\/help.shopify.com\/ja\/manual\/products\/collections)"
        },
        "color_scheme": {
          "options__1": {
            "label": "アクセント1"
          },
          "options__2": {
            "label": "アクセント2"
          },
          "options__3": {
            "label": "背景1"
          },
          "options__4": {
            "label": "背景2"
          },
          "options__5": {
            "label": "反転"
          },
          "label": "カラースキーム"
        },
        "swipe_on_mobile": {
          "label": "モバイルでスワイプを有効にする"
        },
        "image_padding": {
          "label": "画像の余白を追加する"
        },
        "show_view_all": {
          "label": "リストに表示されているよりも多くのコレクションが含まれている場合、「すべてを表示」ボタンを有効にします"
        }
      },
      "blocks": {
        "featured_collection": {
          "settings": {
            "collection": {
              "label": "コレクション"
            }
          },
          "name": "コレクション"
        }
      },
      "presets": {
        "name": "コレクションリスト",
        "category": "コレクション"
      }
    },
    "contact-form": {
      "name": "お問い合わせフォーム",
      "presets": {
        "name": "お問い合わせフォーム",
        "category": "購入者エンゲージメント"
      }
    },
    "custom-liquid": {
      "name": "カスタマイズされたLiquid",
      "settings": {
        "custom_liquid": {
          "label": "カスタマイズされたLiquid"
        }
      },
      "presets": {
        "name": "カスタマイズされたLiquid",
        "category": "テキスト"
      }
    },
    "featured-blog": {
      "name": "ブログ記事",
      "settings": {
        "heading": {
          "label": "見出し"
        },
        "blog": {
          "label": "ブログ"
        },
        "post_limit": {
          "label": "ブログ記事"
        },
        "show_view_all": {
          "label": "ブログに表示されているよりも多くのブログ記事が含まれている場合、「すべてを表示」ボタンを有効にします"
        },
        "show_image": {
          "label": "記事のサムネイルを表示する",
          "info": "画像のアスペクト比が2:3のものを使用すると最適です。"
        },
        "soft_background": {
          "label": "サブ背景を表示する"
        }
      },
      "blocks": {
        "title": {
          "settings": {
            "show_date": {
              "label": "日付を表示する"
            },
            "show_author": {
              "label": "執筆者を表示する"
            }
          },
          "name": "タイトル"
        },
        "summary": {
          "name": "サマリー"
        },
        "link": {
          "name": "リンク"
        }
      },
      "presets": {
        "name": "ブログ記事",
        "category": "ブログ"
      }
    },
    "featured-collection": {
      "name": "特集コレクション",
      "settings": {
        "title": {
          "label": "見出し"
        },
        "collection": {
          "label": "コレクション"
        },
        "products_to_show": {
          "label": "表示する最大の商品"
        },
        "show_view_all": {
          "label": "コレクションに表示されているよりも多くの商品がある場合、「すべてを表示」ボタンを有効にします"
        },
        "swipe_on_mobile": {
          "label": "モバイルでスワイプを有効にする"
        },
        "header": {
          "content": "商品カード"
        },
        "image_ratio": {
          "label": "画像比",
          "options__1": {
            "label": "画像に合わせる"
          },
          "options__2": {
            "label": "ポートレート"
          },
          "options__3": {
            "label": "正方形"
          }
        },
        "show_secondary_image": {
          "label": "マウスオーバー時に2番目の画像を表示する"
        },
        "add_image_padding": {
          "label": "余白を追加する"
        },
        "show_vendor": {
          "label": "販売元を表示する"
        }
      },
      "presets": {
        "name": "特集コレクション",
        "category": "コレクション"
      }
    },
    "footer": {
      "name": "フッター",
      "blocks": {
        "link_list": {
          "settings": {
            "heading": {
              "label": "見出し",
              "info": "メニューを表示するには見出しが必要です。"
            },
            "menu": {
              "label": "メニュー",
              "info": "トップレベルのメニュー項目のみを表示します。"
            }
          },
          "name": "メニュー"
        },
        "text": {
          "settings": {
            "heading": {
              "label": "見出し"
            },
            "subtext": {
              "label": "サブテキスト"
            }
          },
          "name": "テキスト"
        }
      },
      "settings": {
        "color_scheme": {
          "options__1": {
            "label": "アクセント1"
          },
          "options__2": {
            "label": "アクセント2"
          },
          "options__3": {
            "label": "背景1"
          },
          "options__4": {
            "label": "背景2"
          },
          "options__5": {
            "label": "反転"
          },
          "label": "カラースキーム"
        },
        "newsletter_enable": {
          "label": "メール登録者を表示する"
        },
        "newsletter_heading": {
          "label": "見出し"
        },
        "header__1": {
          "info": "「マーケティングを受け入れる」に追加された購読者 [お客様リスト](https:\/\/help.shopify.com\/ja\/manual\/customers\/manage-customers)",
          "content": "メール登録者"
        },
        "header__2": {
          "content": "SNSのアイコン",
          "info": "SNSのアカウントを表示するには、テーマの設定で連携させます。"
        },
        "show_social": {
          "label": "SNSのアイコンを表示する"
        },
        "header__3": {
          "content": "国\/地域セレクター"
        },
        "header__4": {
          "info": "国\/地域を追加するには、[決済設定](\/admin\/settings\/payments) に移動します"
        },
        "enable_country_selector": {
          "label": "国\/地域セレクターを有効にする"
        },
        "header__5": {
          "content": "言語セレクター"
        },
        "header__6": {
          "info": "言語を追加するには、[言語設定](\/admin\/settings\/languages) に移動します"
        },
        "enable_language_selector": {
          "label": "言語セレクターを有効にする"
        },
        "header__7": {
          "content": "決済方法"
        },
        "payment_enable": {
          "label": "決済アイコンを表示する"
        }
      }
    },
    "header": {
      "name": "ヘッダー",
      "settings": {
        "logo": {
          "label": "ロゴ画像"
        },
        "logo_width": {
          "unit": "ピクセル",
          "label": "ロゴの幅をカスタマイズする"
        },
        "logo_position": {
          "label": "大画面でのロゴの位置",
          "options__1": {
            "label": "中央部左側"
          },
          "options__2": {
            "label": "左上"
          },
          "options__3": {
            "label": "上部中央"
          }
        },
        "menu": {
          "label": "メニュー"
        },
        "show_line_separator": {
          "label": "区切り線を表示する"
        },
        "enable_sticky_header": {
          "label": "常時表示のヘッダーを有効にする",
          "info": "お客様が上にスクロールするとヘッダーが画面に表示されます。"
        }
      }
    },
    "image-banner": {
      "name": "画像バナー",
      "settings": {
        "image": {
          "label": "最初の画像"
        },
        "image_2": {
          "label": "2番目の画像"
        },
        "desktop_text_box_position": {
          "options__1": {
            "label": "上"
          },
          "options__2": {
            "label": "中央"
          },
          "options__3": {
            "label": "下"
          },
          "label": "デスクトップのテキスト位置"
        },
        "color_scheme": {
          "options__1": {
            "label": "アクセント1"
          },
          "options__2": {
            "label": "アクセント2"
          },
          "options__3": {
            "label": "背景1"
          },
          "options__4": {
            "label": "背景2"
          },
          "options__5": {
            "label": "反転"
          },
          "label": "カラースキーム"
        },
        "stack_images_on_mobile": {
          "label": "モバイルで画像を重ねる"
        },
        "adapt_height_first_image": {
          "label": "セクションの高さを最初の画像サイズに合わせる"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "見出し"
            }
          },
          "name": "見出し"
        },
        "text": {
          "settings": {
            "text": {
              "label": "説明"
            }
          },
          "name": "テキスト"
        },
        "buttons": {
          "settings": {
            "button_label_1": {
              "label": "最初のボタンのラベル",
              "info": "ボタンを非表示にするには、ラベルを空白にします。"
            },
            "button_link_1": {
              "label": "最初のボタンのリンク"
            },
            "button_style_secondary_1": {
              "label": "アウトラインボタンのスタイルを使用する"
            },
            "button_label_2": {
              "label": "2番目のボタンのラベル",
              "info": "ボタンを非表示にするには、ラベルを空白にします。"
            },
            "button_link_2": {
              "label": "2番目のボタンのリンク"
            },
            "button_style_secondary_2": {
              "label": "アウトラインボタンのスタイルを使用する"
            }
          },
          "name": "ボタン"
        }
      },
      "presets": {
        "name": "画像バナー",
        "category": "画像"
      }
    },
    "image-with-text": {
      "name": "テキスト付き画像",
      "settings": {
        "image": {
          "label": "画像"
        },
        "height": {
          "options__1": {
            "label": "画像に合わせる"
          },
          "options__2": {
            "label": "小"
          },
          "options__3": {
            "label": "大"
          },
          "label": "画像比"
        },
        "color_scheme": {
          "options__1": {
            "label": "背景1"
          },
          "options__2": {
            "label": "背景2"
          },
          "options__3": {
            "label": "反転"
          },
          "options__4": {
            "label": "アクセント1"
          },
          "options__5": {
            "label": "アクセント2"
          },
          "label": "カラースキーム"
        },
        "layout": {
          "options__1": {
            "label": "最初の画像"
          },
          "options__2": {
            "label": "最初のテキスト"
          },
          "label": "デスクトップのレイアウト",
          "info": "最初の画像は、デフォルトのモバイルレイアウトです。"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "見出し"
            }
          },
          "name": "見出し"
        },
        "text": {
          "settings": {
            "text": {
              "label": "説明"
            }
          },
          "name": "テキスト"
        },
        "button": {
          "settings": {
            "button_label": {
              "label": "ボタンのラベル",
              "info": "ボタンを非表示にするには、ラベルを空白にします。"
            },
            "button_link": {
              "label": "ボタンのリンク"
            }
          },
          "name": "ボタン"
        }
      },
      "presets": {
        "name": "テキスト付き画像",
        "category": "画像"
      }
    },
    "main-article": {
      "name": "ブログ記事",
      "blocks": {
        "featured_image": {
          "settings": {
            "image_height": {
              "label": "記事のサムネイルの高さ",
              "options__1": {
                "label": "画像に合わせる"
              },
              "options__2": {
                "label": "中"
              },
              "options__3": {
                "label": "大"
              },
              "info": "画像のアスペクト比が16:9のものを使用すると最適です。"
            }
          },
          "name": "記事のサムネイル"
        },
        "title": {
          "settings": {
            "blog_show_date": {
              "label": "日付を表示する"
            },
            "blog_show_author": {
              "label": "執筆者を表示する"
            }
          },
          "name": "タイトル"
        },
        "content": {
          "name": "コンテンツ"
        },
        "social_sharing": {
          "name": "ソーシャル共有ボタン"
        }
      }
    },
    "main-blog": {
      "name": "ブログ記事",
      "settings": {
        "header": {
          "content": "ブログ記事のカード"
        },
        "show_image": {
          "label": "記事のサムネイルを表示する",
          "info": "画像のアスペクト比が2:3のものを使用すると最適です。"
        },
        "paragraph": {
          "content": "サマリーを変更するには、[ブロブ記事] を変更します(https:\/\/help.shopify.com\/ja\/manual\/online-store\/blogs\/writing-blogs#display-an-excerpt-from-a-blog-post)"
        }
      },
      "blocks": {
        "title": {
          "settings": {
            "show_date": {
              "label": "日付を表示する"
            },
            "show_author": {
              "label": "執筆者を表示する"
            }
          },
          "name": "タイトル"
        },
        "summary": {
          "name": "サマリー"
        },
        "link": {
          "name": "リンク"
        }
      }
    },
    "main-cart-footer": {
      "name": "小計",
      "settings": {
        "show_cart_note": {
          "label": "カートメモを有効にする"
        }
      },
      "blocks": {
        "subtotal": {
          "name": "小計金額"
        },
        "buttons": {
          "name": "チェックアウトボタン"
        }
      }
    },
    "main-cart-items": {
      "name": "アイテム",
      "settings": {
        "show_vendor": {
          "label": "販売元を表示する"
        }
      }
    },
    "main-collection-banner": {
      "name": "コレクションバナー",
      "settings": {
        "paragraph": {
          "content": "コレクションの説明やコレクションの画像を変更するには、[コレクションを編集する](\/admin\/collections)"
        },
        "show_collection_description": {
          "label": "コレクションの説明を表示する"
        },
        "show_collection_image": {
          "label": "コレクションの画像を表示する",
          "info": "画像のアスペクト比が16:9のものを使用すると最適です。"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "商品グリッド",
      "settings": {
        "products_per_page": {
          "label": "ページあたりの商品数"
        },
        "image_ratio": {
          "label": "画像比",
          "options__1": {
            "label": "画像に合わせる"
          },
          "options__2": {
            "label": "ポートレート"
          },
          "options__3": {
            "label": "正方形"
          }
        },
        "show_secondary_image": {
          "label": "マウスオーバー時に2番目の画像を表示する"
        },
        "add_image_padding": {
          "label": "画像の余白を追加する"
        },
        "show_vendor": {
          "label": "販売元を表示する"
        },
        "header__1": {
          "content": "絞り込みと並び替え"
        },
        "header__2": {
          "content": "絞り込みと並び替え"
        },
        "enable_tags": {
          "label": "絞り込みを有効にする",
          "info": "[絞り込みをカスタマイズする](\/admin\/menus)"
        },
        "enable_sort": {
          "label": "並べ替えを有効にする"
        },
        "enable_filtering": {
          "label": "絞り込みを有効にする",
          "info": "[絞り込みをカスタマイズする](\/admin\/menus)"
        },
        "enable_sorting": {
          "label": "並べ替えを有効にする"
        },
        "header__3": {
          "content": "商品カード"
        }
      }
    },
    "main-list-collections": {
      "name": "コレクションリストのページ",
      "settings": {
        "title": {
          "label": "見出し"
        },
        "sort": {
          "label": "コレクションの並べ替え方法:",
          "options__1": {
            "label": "アルファベット順、A～Z"
          },
          "options__2": {
            "label": "アルファベット順、Z～A"
          },
          "options__3": {
            "label": "日付、新しい順"
          },
          "options__4": {
            "label": "日付、古い順"
          },
          "options__5": {
            "label": "商品数、多い順"
          },
          "options__6": {
            "label": "商品数、少ない順"
          }
        },
        "image_ratio": {
          "label": "画像比",
          "options__1": {
            "label": "画像に合わせる"
          },
          "options__2": {
            "label": "ポートレート"
          },
          "options__3": {
            "label": "正方形"
          },
          "info": "画像を追加するには、[コレクションを編集する](https:\/\/help.shopify.com\/ja\/manual\/products\/collections)"
        },
        "color_scheme": {
          "options__1": {
            "label": "アクセント1"
          },
          "options__2": {
            "label": "アクセント2"
          },
          "options__3": {
            "label": "背景1"
          },
          "options__4": {
            "label": "背景2"
          },
          "options__5": {
            "label": "反転"
          },
          "label": "カラースキーム"
        },
        "image_padding": {
          "label": "画像の余白を追加する"
        }
      }
    },
    "main-page": {
      "name": "ページ"
    },
    "main-password-footer": {
      "name": "パスワードフッター",
      "settings": {
        "color_scheme": {
          "options__1": {
            "label": "アクセント1"
          },
          "options__2": {
            "label": "アクセント2"
          },
          "options__3": {
            "label": "背景1"
          },
          "options__4": {
            "label": "背景2"
          },
          "options__5": {
            "label": "反転"
          },
          "label": "カラースキーム"
        }
      }
    },
    "main-password-header": {
      "name": "パスワードヘッダー",
      "settings": {
        "logo": {
          "label": "ロゴ画像"
        },
        "logo_max_width": {
          "label": "ロゴの幅をカスタマイズする",
          "unit": "ピクセル"
        },
        "color_scheme": {
          "options__1": {
            "label": "アクセント1"
          },
          "options__2": {
            "label": "アクセント2"
          },
          "options__3": {
            "label": "背景1"
          },
          "options__4": {
            "label": "背景2"
          },
          "options__5": {
            "label": "反転"
          },
          "label": "カラースキーム"
        }
      }
    },
    "main-product": {
      "name": "商品",
      "blocks": {
        "text": {
          "settings": {
            "text": {
              "label": "テキスト"
            },
            "text_style": {
              "label": "テキストスタイル",
              "options__1": {
                "label": "本文"
              },
              "options__2": {
                "label": "字幕"
              },
              "options__3": {
                "label": "大文字"
              }
            }
          },
          "name": "テキスト"
        },
        "variant_picker": {
          "settings": {
            "picker_type": {
              "label": "タイプ",
              "options__1": {
                "label": "ドロップダウン"
              },
              "options__2": {
                "label": "ボタン"
              }
            }
          },
          "name": "バリエーションピッカー"
        },
        "buy_buttons": {
          "settings": {
            "show_dynamic_checkout": {
              "label": "動的チェックアウトボタンを表示する",
              "info": "ストアで利用可能な決済方法を使用すると、お客様にはPayPalやApple Payなど、希望のオプションが表示されます。[もっと詳しく](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"
            }
          },
          "name": "購入ボタン"
        },
        "share": {
          "settings": {
            "header": {
              "content": "共有",
              "info": "オンラインストアからSNSにリンクを投稿すると、そのページの記事のサムネイルが表示されます。[詳しくはこちら](https:\/\/help.shopify.com\/ja\/manual\/online-store\/images\/showing-social-media-thumbnail-images)。オンラインストアのタイトルと説明を設定します。[詳しくはこちら](https:\/\/help.shopify.com\/ja\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)"
            }
          },
          "name": "共有"
        },
        "collapsible_tab": {
          "settings": {
            "heading": {
              "info": "コンテンツを説明する見出しを含めます。",
              "label": "見出し"
            },
            "content": {
              "label": "タブのコンテンツ"
            },
            "page": {
              "label": "ページからのタブのコンテンツ"
            },
            "icon": {
              "label": "タブのアイコン",
              "options__1": {
                "label": "なし"
              },
              "options__2": {
                "label": "箱"
              },
              "options__3": {
                "label": "チャットバブル"
              },
              "options__4": {
                "label": "チェックマーク"
              },
              "options__5": {
                "label": "ドライヤー"
              },
              "options__6": {
                "label": "目"
              },
              "options__7": {
                "label": "ハート"
              },
              "options__8": {
                "label": "アイロン"
              },
              "options__9": {
                "label": "葉"
              },
              "options__10": {
                "label": "革製品"
              },
              "options__11": {
                "label": "ロック"
              },
              "options__12": {
                "label": "マップピン"
              },
              "options__13": {
                "label": "パンツ"
              },
              "options__14": {
                "label": "飛行機"
              },
              "options__15": {
                "label": "値札"
              },
              "options__16": {
                "label": "疑問符"
              },
              "options__17": {
                "label": "返品"
              },
              "options__18": {
                "label": "定規"
              },
              "options__19": {
                "label": "シャツ"
              },
              "options__20": {
                "label": "靴"
              },
              "options__21": {
                "label": "シルエット"
              },
              "options__22": {
                "label": "星"
              },
              "options__23": {
                "label": "トラック"
              },
              "options__24": {
                "label": "洗濯"
              }
            }
          },
          "name": "折りたたみ可能なタブ"
        },
        "popup": {
          "settings": {
            "link_label": {
              "label": "リンクラベル"
            },
            "page": {
              "label": "ページ"
            }
          },
          "name": "ポップアップ"
        },
        "title": {
          "name": "タイトル"
        },
        "price": {
          "name": "商品価格"
        },
        "quantity_selector": {
          "name": "数量セレクター"
        },
        "pickup_availability": {
          "name": "選択可能な商品受け取り場所"
        },
        "description": {
          "name": "説明"
        }
      },
      "settings": {
        "header": {
          "content": "メディア",
          "info": "[メディアタイプ] について詳しくはこちら(https:\/\/help.shopify.com\/manual\/products\/product-media)"
        },
        "enable_video_looping": {
          "label": "ビデオループを有効にする"
        }
      }
    },
    "main-search": {
      "name": "検索結果",
      "settings": {
        "image_ratio": {
          "label": "画像比",
          "options__1": {
            "label": "画像に合わせる"
          },
          "options__2": {
            "label": "ポートレート"
          },
          "options__3": {
            "label": "正方形"
          }
        },
        "show_secondary_image": {
          "label": "マウスオーバー時に2番目の画像を表示する"
        },
        "enable_image_padding": {
          "label": "画像の余白を追加する"
        },
        "show_vendor": {
          "label": "販売元を表示する"
        },
        "header__1": {
          "content": "商品カード"
        },
        "header__2": {
          "content": "ブログカード"
        },
        "article_show_date": {
          "label": "日付を表示する"
        },
        "article_show_author": {
          "label": "執筆者を表示する"
        }
      }
    },
    "multicolumn": {
      "name": "マルチカラム",
      "settings": {
        "title": {
          "label": "見出し"
        },
        "image_width": {
          "label": "画像の幅",
          "options__1": {
            "label": "列の幅の1\/3"
          },
          "options__2": {
            "label": "列の半分の幅"
          },
          "options__3": {
            "label": "列の全幅"
          }
        },
        "image_ratio": {
          "label": "画像比",
          "options__1": {
            "label": "画像に合わせる"
          },
          "options__2": {
            "label": "ポートレート"
          },
          "options__3": {
            "label": "正方形"
          },
          "options__4": {
            "label": "円形"
          }
        },
        "column_alignment": {
          "label": "列の配置",
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "中央"
          }
        },
        "background_style": {
          "label": "サブ背景",
          "options__1": {
            "label": "なし"
          },
          "options__2": {
            "label": "列の背景を表示する"
          },
          "options__3": {
            "label": "セクションの背景を表示する"
          }
        },
        "button_label": {
          "label": "ボタンのラベル"
        },
        "button_link": {
          "label": "ボタンのリンク"
        },
        "swipe_on_mobile": {
          "label": "モバイルでスワイプを有効にする"
        }
      },
      "blocks": {
        "column": {
          "settings": {
            "image": {
              "label": "画像"
            },
            "title": {
              "label": "見出し"
            },
            "text": {
              "label": "説明"
            }
          },
          "name": "列"
        }
      },
      "presets": {
        "name": "マルチカラム",
        "category": "画像"
      }
    },
    "newsletter": {
      "name": "メール登録者",
      "settings": {
        "color_scheme": {
          "label": "カラースキーム",
          "options__1": {
            "label": "アクセント1"
          },
          "options__2": {
            "label": "アクセント2"
          },
          "options__3": {
            "label": "背景1"
          },
          "options__4": {
            "label": "背景2"
          },
          "options__5": {
            "label": "反転"
          }
        },
        "full_width": {
          "label": "セクションを全幅にする"
        },
        "paragraph": {
          "content": "お客様がメールに登録すると、お客様アカウントが作成されます。[詳しくはこちら](https:\/\/help.shopify.com\/ja\/manual\/customers)"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "見出し"
            }
          },
          "name": "見出し"
        },
        "paragraph": {
          "settings": {
            "paragraph": {
              "label": "説明"
            }
          },
          "name": "小見出し"
        },
        "email_form": {
          "name": "メールフォーム"
        }
      },
      "presets": {
        "name": "メール登録者",
        "category": "購入者エンゲージメント"
      }
    },
    "page": {
      "name": "ページ",
      "settings": {
        "page": {
          "label": "ページ"
        }
      },
      "presets": {
        "name": "ページ",
        "category": "購入者エンゲージメント"
      }
    },
    "product-recommendations": {
      "name": "おすすめ商品",
      "settings": {
        "header": {
          "info": "ダイナミックレコメンデーションでは、注文や商品の情報を利用して、時間の経過とともに変化し改善していきます。[詳しくはこちら](https:\/\/help.shopify.com\/ja\/themes\/development\/recommended-products)"
        },
        "heading": {
          "label": "見出し"
        },
        "header__1": {
          "content": "おすすめ商品",
          "info": "動的レコメンデーションでは、注文や商品の情報を利用して、時間の経過とともに変化し改善していきます。[詳しくはこちら] (https:\/\/help.shopify.com\/en\/themes\/development\/recommended-products)"
        },
        "header__2": {
          "content": "商品カード"
        },
        "image_ratio": {
          "label": "画像比",
          "options__1": {
            "label": "画像に合わせる"
          },
          "options__2": {
            "label": "ポートレート"
          },
          "options__3": {
            "label": "正方形"
          }
        },
        "show_secondary_image": {
          "label": "マウスオーバー時に2番目の画像を表示する"
        },
        "add_image_padding": {
          "label": "余白を追加する"
        },
        "show_vendor": {
          "label": "販売元を表示する"
        }
      }
    },
    "rich-text": {
      "name": "リッチテキスト",
      "settings": {
        "color_scheme": {
          "options__1": {
            "label": "アクセント1"
          },
          "options__2": {
            "label": "アクセント2"
          },
          "options__3": {
            "label": "背景1"
          },
          "options__4": {
            "label": "背景2"
          },
          "options__5": {
            "label": "反転"
          },
          "label": "カラースキーム"
        },
        "full_width": {
          "label": "セクションを全幅にする"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "見出し"
            },
            "heading_size": {
              "options__1": {
                "label": "小"
              },
              "options__2": {
                "label": "中"
              },
              "label": "見出しのフォントサイズ"
            }
          },
          "name": "見出し"
        },
        "text": {
          "settings": {
            "text": {
              "label": "説明"
            }
          },
          "name": "テキスト"
        },
        "button": {
          "settings": {
            "button_label": {
              "label": "ボタンのラベル"
            },
            "button_link": {
              "label": "ボタンのリンク"
            },
            "button_style_secondary": {
              "label": "アウトラインボタンのスタイルを使用する"
            }
          },
          "name": "ボタン"
        }
      },
      "presets": {
        "name": "リッチテキスト",
        "category": "テキスト"
      }
    }
  }
}